<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Contact Person</title>
</head>

<body>
  <h3>My Contact Detail</h3>
  <table cellspacing="10">
    <tr>
      <td>Address</td>
      <td>Jln Bunut sari Gg Pelawa No B3 Kuta-Bali</td>
    </tr>
    <tr>
      <td>Telehone</td>
      <td>085858469572</td>
    </tr>
    <tr>
      <td>Instagram</td>
      <td>a.n.d.a.l.a.n</td>
    </tr>
  </table>
  <hr>
  <form class="" action="mailto:kholilmoch825@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name " value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email " value=""><br>
    <label>Your Message:</label><br>
    <textarea name="Your Message" rows="5" cols="30"></textarea><br>
    <input type="submit" name="" value="submit">
  </form>
</body>

</html>
